host=192.168.1.136
port=27017
databasename=spider
#chinadrugtrials,usdrug_base_info,usdrug_detail_info,usdrug_detail_orangeBook,usdrug_review
#neep,cninfo,chinadrugtrials_detail
#表名称以','分割
collectionnames=news_detection,neep
#_id,currentpage,ckm_index,ckm_id
excludefields=_id
#date
datefield=currentTime
pagesize=1000
bulknum=10000
#hour和day是每隔多长时间同步一次数据,有设置hour则day无效
hour=0
day=1
#已经同步到es的数据
path=D:/MyDocument/Cube/Code/MyWork/src/main/resources/conf/mongodb.xml

#外键关联
index=t1
#映射关系数量
relationnum=2
relation01=usdrug_detail_info,applicationNum,strength,dosageForm,route
relation02=usdrug_detail_orangeBook,applicationNum,strength,dosageForm,route
relation11=usdrug_detail_orangeBook,applicationNum,productNum
relation12=usdrug_detail_productNum_orangeBook,applicationNum,productNum