solrurl=http\://192.168.1.136\:8983/solr/
#"company", "discoverDrugs", "discoverDrugsCountry", "discoverDrugsNameDic", "discoverDrugsSalse", "discoverLatestStage", "discoverTargetLatestStage", "indication", "target"
indexes=company,discoverDrugs,discoverDrugsCountry,discoverDrugsNameDic,discoverDrugsSalse,discoverLatestStage,discoverTargetLatestStage,indication,target
idname=id
#批量提交到es集群条数
bulknum=10000
#排除字段
excludefields=_version_
#同步时间单位:小时
syncdate=24
